[settings]
line_length=88
force_sort_within_sections=true
known_tensorflow=tensorflow
sections=FUTURE,STDLIB,TENSORFLOW,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
include_trailing_comma=True
